sonar.projectKey=nodejsapp:demo
sonar.projectName=Nodejs-demoapp
sonar.projectVersion=1.0
sonar.language=js
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.exclusions=/**/*.spec.js
sonar.test.inclusions=/**/*.spec.js
sonar.coverage.exclusions=/**/*.spec.js,/**/*.mock.js,node_modules/*,coverage/lcov-report/*
sonar.javascript.lcov.reportPaths=coverage/lcov.info